APP_ENV=local
APP_DEBUG=true
APP_CACHE=false
INSTALLED=true
APP_KEY=base64:fvSg1zXDMy1dqWaLwDJ+1UdI3kcVK8OcBxbjGtb1Mdc=
APP_URL=http://phimphude.cf

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tonghoai_phude
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=array
TRANSLATIONS_CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=vulanepu1@gmail.com
MAIL_PASSWORD=0988404580
MAIL_FROM_ADDRESS=vulanepu1@gmail.com
MAIL_FROM_NAME=vulanepu1
MAIL_ENCRYPTION=tls


